p6m7g8-actions/checkout/action.yml
name: P6 safe checkout
description: Centralized checkout that guarantees a single Authorization header

inputs:
  repository:
    description: "Repository to checkout"
    required: false
    default: ${{ github.repository }}
  path:
    description: "Path to checkout the repository into"
    required: false
    default: "."
  fetch-depth:
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags."
    required: false
    default: 1

runs:
  using: composite
  steps:
    - name: Remove all existing git auth
      shell: bash
      run: |
        git config --global --unset-all http.https://github.com/.extraheader || true
        git config --local  --unset-all http.https://github.com/.extraheader || true
        git config --global --remove-section includeIf || true
        git config --local  --remove-section includeIf || true

    - name: Safe checkout
      uses: actions/checkout@v6.0.1
      with:
        persist-credentials: false
        repository: ${{ inputs.repository }}
        path: ${{ inputs.path }}
        fetch-depth: ${{ inputs.fetch-depth }}

p6m7g8-actions/cdk-build/action.yml
- name: Checkout code p6aws
  uses: p6m7g8-actions/checkout@main
  with:
    repository: "p6m7g8-dotfiles/p6aws"
    path: ".deps/p6aws"

p6m7g8-actions/cdk-build/action.yml
- name: Checkout code p6awscdk
  uses: p6m7g8-actions/checkout@main
  with:
    repository: "p6m7g8-dotfiles/p6awscdk"
    path: ".deps/p6awscdk"

p6m7g8-actions/cdk-build/action.yml
- name: Checkout code p6-cirrus
  uses: p6m7g8-actions/checkout@main
  with:
    repository: "p6m7g8/p6-cirrus"
    path: ".deps/p6-cirrus"

p6m7g8-actions/checkout/.github/workflows/smoke.yml
- name: Run local checkout action
  uses: ./
  with:
    repository: p6m7g8-actions/checkout
    fetch-depth: 1